<!DOCTYPE html>
<html>
<head>
	<title> DISNEY MOVIES </title>
<style type="text/css">
      body{background-image:url("https://media.giphy.com/media/d8SMqAtm3D9bYfOtcs/giphy.gif");}
      table{background-color:white; 
            margin:auto;
            border-collapse:collapse;}
      th{font-family: walter;
          color:    ; 
          border-bottom:4px solid black;
          border-top:4px solid black;
          border-left:4px solid black;
          border-right:4px solid black;}
      td{font-family: walter;
         padding:15px;
         border-bottom:4px solid black; 
         border-left:4px solid black;
         border-right:4px solid black;}  
      td:hover{background-color:#ffbaf2}  
      td:hover{background-color:#}

      h1{font-family: walter;
         font-size:50px; 
         color:#ffffff;
         background-color:#000000;}
</style>

</head>
<body>
	<h1> TOP 5 DISNEY MOVIES <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/Stitch_%28Lilo_%26_Stitch%29.svg/220px-Stitch_%28Lilo_%26_Stitch%29.svg.png" width="120" height="120"></h1>
<TABLE>
  	<THEAD>
  		<TR>
  				<TH> NAME </TH>
  				<TH> GENRE </TH>
  				<TH> TIME </TH>
  				<TH> RELEASE DATE </TH>
  				<TH> MPAA RATING </TH>
  			</TR>
  		</THEAD>
  	<TBODY>
  		<TR>
  				<TD> Tangled </TD>
  				<td> 1Hr 40Min </td>
  				<td> 2010 </td>
  				<td> Animation </td>
  				<td> PG </td>
  		</TR>
  		<TR>
  				<td> Moana </td>
  				<td> 1Hr 53Min </td>
  				<td> 2016 </td>
  				<td> Adventure </td>
  				<td> PG </td>
  		</TR>
  		<TR> 
  				<td> Big Hero 6 </td>
  				<td> 1Hr 48Min </td>
  				<td> 2014 </td>
  				<td> Science Fiction </td>
  				<td> PG </td>	

  		</TR>
  		<TR>	
          <td> Lilo and Stitch </td>
          <td> 1Hr 25Min </td>
          <td> 2002 </td>
          <td> Drama / fantasy </td>
          <td> PG </td> 

      </TR>
      <TR>
          <td> Frozen </td>
          <td> 1Hr 49Min </td>
          <td> 2013 </td>
          <td> fantasy </td>
          <td> PG </td>   
      </TR>
    </TBODY>  
  </TABLE>  


</body>
</html>